
1.0.0最终版本更新日志：

        由于各方面压力，本版本为最终版本，已屏蔽更新功能，今后将不再提供任何更新！
        相逢有时，后会无期！


声明：
    您安装了这个脚本，表明您已信任我和我的脚本，若您无法信任，请立刻卸载！本脚本仅为方便个人搭建代理或游戏加速服务所用，请勿使用此脚本进行违规翻墙服务的搭建，禁止商业用途，谢谢配合!


		下个版本后，该脚本将进入停更状态，具体请看GitHub主页！
	

					
				2019-05-15
=======================================================
